@import '../variables';
@import url('../mixins/allMixin');

.search-header {
  background: url('/resources/images/stay-options-offbeat.jpg') no-repeat;
  position: relative;
  background-size: cover;
  background-position: 0 0;
  color: @pallet-color-light;
  margin-bottom: @margin-medium;


  &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    background: fade(@pallet-background-footer, 40%);
    width: 100%;
    display: inline-block;
    content: '';
    z-index: @index-ground;
  }

  .hotel-search {
    padding: @multiplier-huge*@padding-large 0;
    position: relative;
    z-index: @index-floor;
    text-align: center;

    form {
      .input-field {
        max-width: 300px;
        display: inline-block;
        margin-right: @margin-large;
        input, .autocomplete-suggestions {
          color: @pallet-color-primary;
        }
      }
      .action {
        margin-top: @margin-large;
      }
    }
  }
  .text {
    text-align: center;
    position: relative;
    z-index: @index-floor;
    padding: @padding-large 0;
  }
}
.img-thumbs {
  margin-right: @margin-medium;
}

ul.list {
  li {
    position: relative;
    a:after {
      display: inline-block;
      content: '';
      height: 10px;
      width: 10px;
      border: 1px solid @pallet-border-primary;
      border-width: 0 1px 1px 0;
      transform: rotate(-45deg);
      position: absolute;
      right: 10px;
      top: 35%;
    }
  }

}

.tag {
  margin-bottom: @margin-medium;
  &.bright {
    font-weight: 600;
    color: lighten(@pallet-color-success,20%);
  }
}
.stay-card {

  h2 {
    overflow: hidden;
    height: 58px;
    line-height: 28px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .action {
    margin-top: @margin-medium;
    border-top: 1px solid @pallet-border-primary;
    padding-top: @padding-medium;
  }
}
.amenity {
  padding: 2px @padding-base;
  margin: @margin-medium @margin-base;
  display: inline-block;
  text-align:center;
  font-size: @font-large;
  .icon {
    display: inline-block;
    margin-right: @margin-medium;
    vertical-align: text-top;
  }
}

.room {

  .amenity {
    padding: 2px @padding-base;
    margin: 0 @margin-base @margin-medium;
    border: 1px solid @pallet-border-primary;
    display: inline-block;
    text-align:center;
    font-size: @font-base;
  }

  .room-content {
    margin-bottom: @margin-large;
    padding-bottom: @padding-large;
    border-bottom: 1px solid @pallet-border-primary;
  }
}

.inner-section {
  margin-bottom: @margin-medium;
  padding-bottom: @padding-medium;
  border-bottom: 1px solid fade(@pallet-border-primary,50%);
}
h3 {
  font-size: @font-large;
  &.detail-heading {
    color: darken(@pallet-color-heading, 10%);
  }
}
.stay-header .img-cont{
  .shares {
    position: absolute;
    left: 0;
    opacity: 0;
    top:10px;
    margin-left:10px;
    z-index: @index-top;
    padding: 2px;
    -webkit-transition: opacity 480ms linear ;
    -moz-transition: opacity 480ms linear;
    -o-transition: opacity 480ms linear;
    transition: opacity 480ms linear;
    border-radius: 3px;
    background: @social-color-pinterest;
    span{
      color :#fff;
      font-weight: 700;
      margin:0 @margin-base;
      font-size: @font-medium;
    }
  }
  &:hover{
    .shares {
      opacity: 1;
    }
  }
}
.gallery {
  position: fixed;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,.9);
  z-index: @index-space;
  left: 0;
  right: 0;
  display: none;
  color: @pallet-color-light;

  &.open {
    display: block;
  }

  .close {
    font-size: @font-huge;
    position: fixed;
    z-index: @index-space;
    top: 20px;
    right: 20px;

  }

  .slide {
    text-align: center;
    position: relative;

    img {
      display: inline-block;
      .vertical-center
    }
  }
}
.stay-cont {
  width: auto;
  position: relative;
  padding: @padding-base @padding-large;
  z-index: @index-top;
  background: @pallet-background-primary;
  border-top: 1px solid @pallet-border-primary;
  overflow-x: hidden;
  transition: all 0.5s 0s ease-out;

  h4 {
    margin-top: 0;
  }

  .stay-img {
    width: 400px;
    margin: 0 @margin-medium;
    display: inline-block;
    transform: perspective(500px) scale(0.9);
    -webkit-transform: perspective(500px) scale(0.9);
    transition: all 0.3s 0s ease-out;

    &.selected {
      border-top: 2px solid @pallet-theme;
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }
  .tile-list {
    white-space: nowrap;
    //overflow-x: auto;
    //overflow-y: hidden;
    margin: 0;
    padding: 0;
    left: 0;
    position: relative;
    transition: all 0.3s 0s ease-out;
    .card {
      padding: 2px;
    }

  }
  .mover {
    //box-shadow: inset 0 0 20px 0 #444;
    position: absolute;
    z-index: @index-space;
    width: 30px;
    display: inline-block;
    height: 100%;

    .chevron {
      border-style: solid;
      border-color: @pallet-border-primary;
      border-width: 0.25em 0.25em 0 0;
      border-radius: 3px;
      position: absolute;
      display: inline-block;
      height: 25px;
      top: 50%;
      transform: rotate(-45deg);
      vertical-align: top;
      width: 25px;
    }

    &.left {
      left: 20px;
      .chevron {
        transform: rotate(-135deg);
      }

    }
    &.right {
      right: 20px;
      .chevron {
        transform: rotate(45deg);
      }

    }
  }
}

.ticks {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  text-align: center;
  background: @pallet-background-selected;
  color: @pallet-color-light;
  margin-right: @margin-base;
  vertical-align: text-top;

  &:after {
    content: '\2713 ';
    position: relative;
    top: -3px;
  }
}


@media (max-width: @screen-mobile) {
  .search-header{
    .hotel-search {
    padding: @multiplier-medium*@padding-large 0;
    position: relative;
    z-index: @index-floor;
    text-align: center;

    form {
      .input-field {
        max-width: 300px;
        display: block;
        margin: @margin-large auto;
        input, .autocomplete-suggestions {
          color: @pallet-color-primary;
        }
      }
      .action {
        margin-top: @margin-large;
      }
    }
  }
}
}