@import url('../variables');
@import '../mixins/allMixin';

//Listing style
.product-tile {
  display: block;
  min-height: 250px;
  position: relative;

  &:hover {
    img {
      transform: scale(1.1,1.1);
    }
  }
  .name {
    position: absolute;
    bottom: 60px;
    left: 0;
    right:0;
    color: @pallet-color-link;
    padding: @padding-medium;
    background: fade(@pallet-background-light, 70%);
    background: -moz-linear-gradient(top, fade(@pallet-background-light, 70%) 0%, @pallet-background-light 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, fade(@pallet-background-light, 70%) 0%, @pallet-background-light 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, fade(@pallet-background-light, 70%) 0%, @pallet-background-light 100%);

  }

}

.product-name {
  padding: 0 @padding-medium;
  font-size: @font-larger;
}
.price {
  font-size: @font-large;
  margin: @margin-base 0;
  color:@pallet-color-primary;
  .offer {
    color: @pallet-color-important;
    font-weight: bold;
    display: inline-block;
    margin-right: @margin-base;
  }
  .base-price {
    text-decoration: line-through;
    font-size: 0.8em;
    display: inline-block;
  }
  small {
    font-size: 0.7em;
  }
}

.main-content {
  padding-bottom: 50px;
}


.img-card {
  box-shadow: 0 0 0 1px @pallet-border-primary;
  margin: @margin-medium 0;
  position: relative;
  img {
    width: 110%;
  }
  ul {
    top:-15px;
  }
}

.bullets {
  .point {
    margin-bottom: @margin-medium;
    font-weight: bold;
  }
}

.brick {
  padding: @padding-base @padding-medium;
  margin: @margin-base @margin-medium;
  border: 2px solid @pallet-border-primary;
  background: lighten(@pallet-background-secondary,1%);
  display: inline-block;
  min-width: 80px;
}

.inclusions {
  .brick {
    text-align: center;
    font-size: @font-small;
    border: none;
  }
}
.exclusions {
  .brick {
    border-color: @color-exclusion;
  }
}
h2 {
  color: darken(@pallet-color-invert,10%);
  margin-bottom: @margin-large;
}

.truncate {
  position: relative;

  .content {
    max-height: 250px;
    transition: all 0.3s 0s ease-out;
    overflow: hidden;
  }
  .show-more {
    background: linear-gradient(180deg, rgba(150,150,150,0.55), @pallet-background-light);
    position: absolute;
    cursor: pointer;
    opacity: 1;
    left: -10px;
    right: -10px;
    bottom: -10px;
    height: 45px;
    margin-top: -45px;
    padding: @padding-medium @multiplier-medium*@padding-medium;
    font-weight: bold;
    color: @pallet-color-primary;
  }
  &.open {
    .content {
      max-height: 8000px;
    }
    .show-more {
      opacity: 0;
    }
  }
}

.vendor-factor {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s 0s ease-out;

  &.show {
    max-height: 300px;
  }
}

.trip-tags {
  .tag {
    display: block;
    vertical-align: top;
    margin-bottom: @margin-large;
    color: @pallet-color-primary;

    .bulb {
      display: inline-block;
      margin-right: @margin-base;
      background: @pallet-background-footer;
      padding: 2px 4px;
      border-radius: 100%;
    }
    .name {
      display: inline-block;
    }
  }
}


form.booking-form {
  transition: all 0.3s 0s ease-out;
  margin: 0 @margin-large;
  .form-item {
    margin: @margin-medium 0;
  }
  &.static {
    position: fixed;
    top:40px;
    width: 350px;
  }
  span.mandatory {
    vertical-align: super;
    color: @pallet-color-important;
  }
}

label {
  display: block;
  font-weight: 400;
}

.shares {
  display: block;
  margin: @margin-medium 0;
}
.share-link {
  background: darken(@pallet-background-secondary, 3%);
  padding: 7px;
  border-radius: 20px;
  margin: 0 @margin-base;
  transition: all 0.3s 0s ease-out;
  display: inline-block;

  &.facebook:hover {
    background: @social-color-facebook;
  }
  &.twitter:hover {
    background: @social-color-twitter;
  }
}
.trip-tags {
  margin: @multiplier-medium*@margin-large 0;
  .tag {
    display: block;
    vertical-align: top;
    margin-bottom: @margin-large;

    .bulb {
      display: inline-block;
      margin-right: @margin-base;
    }
    .name {
      display: inline-block;
      color: @pallet-color-subtle;
    }
  }
}

.vendors {
  .brick {
    text-align: center;
    border-radius: 100%;
    min-width: 60px;
    height: 60px;
    background: lighten(@pallet-background-secondary,1%);
    padding-top: 18px;
    transition: all 0.3s 0s ease-out;
    position: relative;

    &.selected {
      border-color: darken(@pallet-border-success, 40%);
      background: fade(@pallet-background-selected,10%);
    }
  }

}

.ticks {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  text-align: center;
  background: @pallet-background-selected;
  color: @pallet-color-light;
  margin-right: @margin-base;
  vertical-align: text-top;

  &:after {
    content: '\2713 ';
    position: relative;
    top: -3px;
  }
}

.month {
  position: relative;
  display: inline-block;
  min-width: 40px;
  margin: @margin-base;
  text-align: center;
  border: 2px solid lighten(@pallet-border-dark, 50%);
  border-top: 8px solid lighten(@pallet-border-dark, 50%);
  line-height: 1.5;
  font-size: @font-small;


  &:before {
    content: '';
    height: 10px;
    width: 8px;
    display: inline-block;
    position: absolute;
    top: -13px;
    left: 6px;
    border: 2px solid lighten(@pallet-border-dark, 50%);
    border-radius: 4px;
  }
  &:after {
    content: '';
    height: 10px;
    width: 8px;
    display: inline-block;
    position: absolute;
    top: -13px;
    right: 6px;
    border: 2px solid lighten(@pallet-border-dark, 50%);
    border-radius: 4px;
  }
}

.partner {
  display: inline-block;
  text-align: center;
  min-width: 80px;
}

.booking-card {
  display: inline-block;
  transition: all 0.3s 0s ease-out;
  background: @pallet-background-light;
  width: 100%;
  cursor: pointer;
  position: relative;

  &:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    z-index: @index-space;
    background: fade(@pallet-background-light, 60%);

  }
  section {
    margin-bottom: @margin-medium;
    padding-bottom: @padding-medium;
    border-bottom: 1px solid fade(@pallet-border-primary, 30%);
  }


  .booking-btn {
    margin: @margin-medium 0 0;
    text-align: center;

    .btn {
      font-size: @font-large;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      padding: 40px 0;
    }
    .booking-tags {
      margin-top: @margin-base;
      text-align: center;
      .caption {
        display: inline-block;
        margin-right: @margin-base;
        &:before {
          font-size: 16px;
          content: '\2713 ';
          position: relative;
          width: 15px;
          height: 15px;
          display: inline-block;
          border-radius: 100%;
          color: @pallet-color-success;
          margin-right: 2px;
          vertical-align: text-top;
        }
      }
    }
  }
  .design-price {
    padding: @padding-large @padding-medium 0;
    background: @pallet-background-special;
    color: @pallet-color-light;
    text-align: center;
    min-height: 95px;
    position: relative;

    .dropmenu {
      position: relative;
      cursor: pointer;
      padding: 0 5px;
      margin-right: @margin-medium;
      text-align: center;

      &:after {
        content: '';
        display: none;
        border: 8px solid;
        border-color: @pallet-border-light transparent transparent;
        margin: 0 @margin-base;
        position: absolute;
        top: 5px;
        right: 0;
      }

      ul.price-options {
        min-width: 100px;
        width: 100%;
        padding: 0;
        margin: 0;
        position: absolute;
        background: @pallet-background-light;
        left: 0;
        top: 30px;
        z-index: @index-floor;
        opacity: 0;
        transition: all 0.2s 0s ease;
        box-shadow: 1px 1px 2px 0 @pallet-border-primary;

        li {
          width: 100%;
          color: @pallet-color-primary;
          &:hover {
            background: @pallet-background-selected;
            color: @pallet-color-light;
          }
        }
      }

      &:hover {
        ul.price-options {
          opacity: 1;
          top: 10px;
        }
      }
    }
    .show{
      .dropmenu {
        cursor: pointer;
        &:after {
          display: inline-block;
        }
      }
    }

    .price {
      color: @pallet-color-light;
      .offer {
        color: @pallet-color-light;
        font-size: @font-huge;
      }
    }

    .offer-tag {
      position: relative;
      color: @pallet-color-primary;
      padding: 0 @padding-large 0;
      margin-right: @margin-large;
      font-size: @font-small;
      display: inline-block;
      background: @pallet-background-light;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        border: 10px solid;
        border-color: transparent transparent transparent @pallet-background-special;
      }
      &:after {
        content: '';
        position: absolute;
        right: 0;
        border: 10px solid;
        border-color: transparent @pallet-background-special transparent transparent;
      }
    }
  }

  .filters {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s 0s ease-out;

    &.show{
      max-height: 400px;
      overflow: visible;
    }
  }
  &.static {
    position: fixed;
    top: 20px;
    width: 400px;
  }

  &.loading:after {
    content: '';
  }
}

.filter-icon {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: @padding-large 17px;
  border-radius: 100%;
  background: @pallet-button-primary;
  z-index: @index-floor;
}
.p-filters {
  max-height: 0;
  overflow: hidden;
  margin-bottom:@margin-base;
  transition: all 0.3s 0s ease-out;
  &.open {
    max-height: 1000px;
  }
  .list{
    margin:0 auto;
    -moz-box-shadow: 0 0 2px #111111;
    -webkit-box-shadow: 0 0 2px #111111;
    box-shadow: 0 0 2px #111111;
    label {
      display:block;
      padding:8px;
      background: @pallet-color-primary; /* fallback colour */
      border-top:1px solid #878e98;
      border-bottom:1px solid #33373d;
      color: #fff;
      text-shadow: 0 1px 1px #000;
      letter-spacing: 0.09em;
      span{
        display:inline;
        float:right;
        background:#48515c;
        border:1px solid #3c434c;
        border-bottom:1px solid #707781;
        padding:0 3px;
        font-size:@font-small;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: inset 0 0 10px #111;
        -webkit-box-shadow: inset 0 0 10px
        #111;
        box-shadow: inset 0 0 10px #111;
        position:relative;
      }
    }
    ul {
      background:#fff; margin:0; padding:0;
      -moz-box-shadow: inset 0 2px 2px #b3b3b3;
      -webkit-box-shadow: inset 0 2px 2px #b3b3b3;
      box-shadow: inset 0 2px 2px #b3b3b3;
    }

    ul li a {
      display:block;
      padding:6px 12px;
      color:#999;
      text-decoration:none;
    }

    ul li a:hover {
      color:#00bb88;
    }

    ul li a span {
      color:#999;
      background:none;
      border:1px solid #ccc;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    ul li {
      border-bottom:1px solid #ccc;
      &.selected {
        background:#00bb88;
        a{
          color:#fff;
        }
      }
    }

    ul li:first-child {
      padding-top:6px;
    }

    ul li:last-child {
      padding-bottom:6px; border:0;
    }

    .options {
      display: block;
      height: auto;
      min-height:40px;
      max-height:400px;
      overflow: hidden;
    }

  }


}



.vendor-factor {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s 0s ease-out;

  &.show {
    max-height: 300px;
  }
}

.qty-icon {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 100%;
  width: 20px;
  text-align: center;
  height: 20px;
  line-height: 0.9;
  font-size: 20px;
  margin: 0 5px;
  cursor: pointer;
}
.qty {
  display: inline-block;
  margin: 0 5px;
  vertical-align: top;
}
.review-block {
  margin-bottom: @margin-large;
  border: 1px solid darken(@pallet-border-secondary, 10%);
  padding: @padding-large;
  border-radius: 5px;

  .review {
    font-style: italic;
    margin-bottom: @margin-medium;

    .quote {
      font-style: normal;
      color:@pallet-color-hover;
      font-weight: 400;
      font-size: 80px;
      display: inline-block;
      text-decoration: inherit;
      width: 5%;
      margin-right: @margin-medium;
      line-height: 1;
      vertical-align: top;
      position: relative;
      top: -5px;
    }
    .text {
      width: 90%;
      display: inline-block;
    }
  }
  .review-profile {
    width: 25px;
    height: 25px;
    margin: @margin-base;
    background: @pallet-background-primary;
    display: inline-block;

    img {
      width: 100%;
      border-radius: 5px;
      vertical-align: top;
    }
  }
}
.mobile-tabs {
  z-index: @index-terrace;
  box-shadow: 0 0 1px 1px @pallet-border-primary;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;

  .link-tab {
    background: lighten(@pallet-background-footer, 5%);
    padding: @padding-base 0;
    display: inline-block;
    height: 55px;
    color: @pallet-color-light;
    transition: all 0.3s 0s ease-out;
    width: 25%;

    &.active, &:active, &:hover {
      background: @pallet-background-footer;
      color: @pallet-color-hover;
    }
  }
}