@import '../variables';
@import '../base';
@import '../list';
@import "../fragments/button";
@import "../fragments/form";
@import '../fragments/header';
@import '../fragments/footer';
@import '../fragments/card';
@import '../mixins/allMixin';

.inactive {
  opacity: 0.5;
}

.title {
  line-height: 1;
  text-transform: uppercase;
}
.link {
  color: @pallet-color-link;
}
.highlight {
  color: @pallet-color-important;
}

.smaller {
  font-size: 0.8em;
}
.small {
  font-size: @font-small;
}
.tag-line {
  font-size: 10px;
  padding-left: @padding-base;
  margin-top: -@margin-base;
  color: @pallet-theme;
}
.hand {
  cursor: pointer;
}
.tag-title {
  font-family: cursive;
  text-transform: capitalize;
}
.expanded {
  text-align: justify;
  letter-spacing: 0.9px;
  line-height: 1.7;
}

.activity {
  .thumb {
    box-shadow: 0 0 2px 1px @pallet-border-primary;
    position: relative;
    padding-bottom: 67%;
    overflow: hidden;
    white-space: nowrap;
    .placeholder;
  }
  img {
    height: 100%;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    z-index: @index-ground;
  }
  .gist {
    overflow: hidden;
    height: 38px;
    line-height: 18px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.price {
  font-size: @font-large;
  margin: @margin-base 0;
  .offer {
    color: @pallet-color-important;
    font-weight: bold;
    display: inline-block;
    margin-right: @margin-base;
  }
  .base-price {
    text-decoration: line-through;
    font-size: 0.8em;
    display: inline-block;
  }
  small {
    font-size: 0.7em;
  }
}

.filter {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s 0s ease-in;

  &.open {
    max-height: 300px;
    padding: @padding-large 0;
    -webkit-box-shadow:  0 1px 1px @pallet-border-primary;
    -moz-box-shadow:  0 1px 1px @pallet-border-primary;
    box-shadow:  0 1px 1px @pallet-border-primary;
  }
}
.filter-group {
  .budget-slot {
    padding: @padding-base;
    margin: 0 @margin-medium @margin-base;
    background: @pallet-background-primary;
    border-radius: 2px;
    border: 1px solid @pallet-border-primary;
    text-align: center;
    min-width: 80px;
    font-weight: 400;
    display: inline-block;
    cursor: pointer;
    transition: all .5s;
    &.selected {
      background: #00bb88;
      color: @pallet-color-light
    }
  }
  .filter-item {
    float: left;
    margin-right: @multiplier-medium*@margin-large;

    svg {
      display: block;
      margin: 0 auto;
      path {
        stroke: @pallet-color-primary;
        transition: all 0.5s 0s ease-out;
      }
    }

    input {
      margin-right: @margin-base;

    }
    .name {
      font-weight: 400;
      font-size: @font-small;
    }

    &.selected {
      path {
        stroke: @pallet-theme;
      }
      .name {
        color: @pallet-theme;
      }
    }
  }
}
.dest-tile {

  &.selected {
    .img-cont:before {
      top: 350px;
      opacity: 0;
    }
  }

  .img-cont {
    position: relative;
    padding-bottom: 67%;
    overflow: hidden;
    white-space: nowrap;
    .placeholder;

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 1;
      z-index: @index-floor;
      background: fade(@pallet-background-footer, 60%);
      transition: all 0.3s 0s ease-out;
    }

    img {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: @index-ground;
      transition: all 0.3s 0s ease-in;
    }

    .title {
      text-align: center;
      color: @pallet-color-light;
      font-size: @font-tile-head;
      text-shadow: 1px 1px 1px @pallet-background-footer;
      position: absolute;
      z-index: @index-floor;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      &.big {
        font-size: 32px;
      }

      .desc {
        font-size: @font-large;
        font-family: cursive;
        text-transform: capitalize;
      }
    }
  }
  .more-link {
    position: absolute;
    display: inline-block;
    visibility: hidden;
    z-index: @index-floor;
    text-align: center;
    height: 30px;
    width: 200px;
    padding-top: 10px;
    border-radius: 200px 200px 0 0;
    -moz-border-radius: 200px 200px 0 0;
    -webkit-border-radius: 200px 200px 0 0;
    bottom: -10px;
    left:50%;
    background: fade(@pallet-background-light, 70%);
    transform: translateX(-50%);
    transition: all 0.2s 0s ease-in;
    cursor: pointer;
  }
  &:hover {
    box-shadow: 0 0 1px 1px @pallet-border-secondary;

    img {
      transform: scale(1.08,1.09)
    }

    .more-link {
      bottom: 5px;
      visibility: visible;
    }

  }
}
.img-cont {
  position: relative;
  padding-bottom: 67%;
  overflow: hidden;
  white-space: nowrap;
  background: @pallet-background-primary;
  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    z-index: @index-floor;
    transition: all 0.3s 0s ease-out;
  }

  img {
    border-radius: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.3s 0s ease-in;
  }
  &.adventure {
    &:before {
      background: -webkit-linear-gradient(120deg, rgba(250, 0, 13, 0.4) 4%, rgba(238, 142, 53, 0.3) 40%, rgba(228, 39, 8, 0.11) 60%, rgba(228, 39, 8, 0.1) 100%);
      background: linear-gradient(120deg, rgba(250, 0, 13, 0.4) 4%, rgba(238, 142, 53, 0.3) 40%, rgba(228, 39, 8, 0.11) 60%, rgba(228, 39, 8, 0.1) 100%);
    }
  }
  &.nature {
    &:before {
      background: -webkit-linear-gradient(120deg, rgba(5, 250, 13, 0.4) 2%, rgba(42, 156, 120, 0.3) 45%, rgba(29, 101, 179, 0.15) 60%, rgba(29, 101, 179, 0.1) 100%);
      background: linear-gradient(120deg, rgba(5, 250, 13, 0.4) 2%, rgba(42, 156, 120, 0.3) 45%, rgba(29, 101, 179, 0.15) 60%, rgba(29, 101, 179, 0.1) 100%);
    }
  }
  &.spiritual {
    &:before {
      background: -webkit-linear-gradient(120deg, rgba(247, 190, 10, 0.4) 2%, rgba(182, 44, 0, 0.3) 45%, rgba(29, 101, 179, 0.15) 60%, rgba(29, 101, 179, 0.1) 100%);
      background: linear-gradient(120deg, rgba(247, 190, 10, 0.4) 2%, rgba(182, 44, 0, 0.3) 45%, rgba(29, 101, 179, 0.15) 60%, rgba(29, 101, 179, 0.1) 100%);
    }
  }
  &.romantic {
    &:before {
      background: -webkit-linear-gradient(120deg, rgba(236, 0, 140, 0.5) 2%, rgba(0, 187, 221, 0.2) 45%, rgba(249, 160, 26, 0.1) 60%, rgba(207, 164, 59, 0.12) 100%);
      background: linear-gradient(120deg, rgba(236, 0, 140, 0.5) 2%, rgba(0, 187, 221, 0.2) 45%, rgba(249, 160, 26, 0.1) 60%, rgba(207, 164, 59, 0.12) 100%);
    }
  }
  &.leisure {
    &:before {
      background: -webkit-linear-gradient(120deg, rgba(50, 80, 236, 0.5) 2%, rgba(35, 160, 184, 0.35) 40%, rgba(24, 100, 58, 0.11) 60%, rgba(24, 100, 58, 0.1) 100%);
      background: linear-gradient(120deg, rgba(50, 80, 236, 0.5) 2%, rgba(35, 160, 184, 0.35) 40%, rgba(24, 100, 58, 0.11) 60%, rgba(24, 100, 58, 0.1) 100%);
    }
  }
  &.culture {
    &:before {
      background: -webkit-linear-gradient(120deg, rgba(247, 140, 10, 0.5) 2%, rgba(182, 44, 0, 0.3) 40%, rgba(182, 14, 0, 0.11) 60%, rgba(182, 14, 0, 0.1) 100%);
      background: linear-gradient(120deg, rgba(247, 140, 10, 0.5) 2%, rgba(182, 44, 0, 0.3) 40%, rgba(182, 14, 0, 0.11) 60%, rgba(182, 14, 0, 0.1) 100%);
    }
  }
  &.wildlife {
    &:before {
      background: -webkit-linear-gradient(120deg, rgba(5, 210, 100, 0.4) 2%, rgba(42, 156, 150, 0.3) 45%, rgba(29, 101, 179, 0.15) 60%, rgba(29, 101, 179, 0.3) 100%);
      background: linear-gradient(120deg, rgba(5, 210, 100, 0.4) 2%, rgba(42, 156, 150, 0.3) 45%, rgba(29, 101, 179, 0.15) 60%, rgba(29, 101, 179, 0.3) 100%);
    }
  }
}
.location-tile {

  .img-cont {
    position: relative;
    margin-bottom: @margin-medium;
    padding-bottom: 67%;
    overflow: hidden;
    white-space: nowrap;
    .placeholder;

    img {
      height: 100%;
      width: 100%;
      border-radius: 2px;
      position: absolute;
      z-index: @index-ground;
      transition: all 0.3s 0s ease-in;
    }

  }
  .desc {
    text-align: center;
    font-size: @font-large;
    font-family: cursive;
    text-transform: capitalize;
  }
}

.product-tile {
  position: relative;
  .price {
    font-size: @font-large;
    margin: @margin-base 0;
    .offer {
      color: @pallet-color-important;
      font-weight: bold;
      display: inline-block;
      margin-right: @margin-base;
    }
    .base-price {
      text-decoration: line-through;
      font-size: 0.8em;
      display: inline-block;
    }
    small {
      font-size: 0.7em;
    }
  }
  .altitude {
    background: @pallet-background-special;
    position: absolute;
    z-index: 200;
    color: #fff;
    font-size: @font-small;
    text-transform: capitalize;
    right: -6px;
    top: 5px;
    padding: 2px 5px;
    min-width: 75px;
    text-align: center;

    &:after {
      content:'';
      position: absolute;
      right: 2px;
      bottom: -4px;
      border: 4px solid;
      border-color: darken(@pallet-background-special, 10%) transparent transparent transparent;
      transform: rotateZ(133deg)

    }
  }
}

//magic box styles
.magic-box {
  position: fixed;
  z-index: @index-space;
  background: darken(@pallet-background-light, 2%);
  box-shadow: 0 0 0 1px @pallet-border-primary;
  max-width: 640px;
  max-height: 480px;
  padding: @padding-medium @padding-large;
  top: -100%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transition: all 0.8s 0s ease-out;

  .close {
    font-size: @font-huge;
    color: @pallet-color-light;
    position: absolute;
    top: 0;
    right: -30px;
    cursor: pointer;
  }

  .content {
    max-height: 420px;
    overflow: auto;
    padding: 0 4*@padding-medium 3*@padding-large;
  }

  .action-bar {
    border-top: 1px solid @pallet-border-primary;
    padding: @padding-medium 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: darken(@pallet-background-light, 5%);
    z-index: @index-floor;
  }

  &.show {
    top: 50%;
  }
}

.fixed-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: fade(@pallet-background-footer, 80%);
  z-index: @index-top;
}

.heart {
  display: inline-block;

  &.filled {
    svg {
      animation: pump 1s ease-out 0s 1;
      -webkit-animation: pump 1s ease-out 0s 1;
      -moz-animation: pump 1s ease-out 0s 1;

      path {
        fill: #E2264D;
        stroke: #E2264D;
      }
    }
    @-webkit-keyframes pump {
      0% {
        transform: scale(1,1);
      }
      50% {
        transform: scale(1.2,1.2);
      }

      100% {
        transform: scale(1,1);
      }
    }
    @-moz-keyframes pump {
      0% {
        transform: scale(1,1);
      }
      50% {
        transform: scale(1.2,1.2);
      }

      100% {
        transform: scale(1,1);
      }
    }

    @keyframes pump {
      0% {
        transform: scale(1,1);
      }
      50% {
        transform: scale(1.2,1.2);
      }

      100% {
        transform: scale(1,1);
      }
    }
  }
}
.action-tag {
  background: @pallet-background-secondary;
  padding: 0 2px;
  border-radius: 10px;
  font-size: @font-small;
  cursor: pointer;
  border: 1px solid @pallet-border-primary;
}
.country-poster {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.5;
  img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
}

.foot-action {
  padding: @padding-medium @padding-large;
  background: fade(@pallet-background-mobileAction, 85%);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: @index-floor;
  .btn {
    width: 100%;
  }
}

.autocomplete-suggestions {
  box-shadow: 0 1px 5px 0 @pallet-border-primary;
  overflow-y: auto;

  .autocomplete-suggestion {
    background: fade(@pallet-background-light, 80%);
    padding: @padding-base @padding-medium;
    position: relative;
    left: 1px;
    cursor: pointer;
      .model {
        float: right;
        background: @pallet-background-landing;
        color: #fff;
        text-transform: capitalize;
        min-width: 55px;
        text-align: center;
        font-size: 8px;
        &.food_ {
          background: @pallet-model-food;
        }
        &.souvenir_ {
          background: @pallet-model-souvenir;
        }
        &.activity_ {
          background: @pallet-model-activity;
        }
        &.blog_ {
          background: @pallet-model-blog;
        }
        &.state_,&.country_ {
          background: @pallet-model-region;
        }
        &.destination_ {
          background: @pallet-model-destination;
        }
      }
  }
  div.autocomplete-selected {
    font-weight: 600;
    background-color: darken(@pallet-background-primary,5%);
  }
}
.breadcrumb {
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
  display: inline-block;

  li {
    margin-right: @margin-base;
    display: inline-block;
    &:after {
      content: '>';
      display: inline-block;
      margin-left: @margin-base;
    }
    a {
      color: @pallet-color-link;
    }
  }
}

.hotel-global-search {
  background: @pallet-background-date;
  padding: @padding-medium @padding-large;
  h4 {
    color: @pallet-color-light;
  }
  .input-field {
    display: block;
    max-width: 350px;
    margin: @margin-medium auto;
    label {
      font-size: @font-small;
      color: @pallet-color-light;
    }
    input {
      border: none;
      border-bottom: 2px solid fade(@pallet-border-light,5%);
      &:focus {
        border-color: @pallet-border-light;
      }
    }
  }
  .btn {
    margin: 0 auto;
    display: block;
    font-size: @font-large;
  }
}


.trip-ad {
  position: fixed;
  bottom: 100px;
  right: -300px;
  z-index: @index-top;
  background: @pallet-background-secondary;
  border: 2px solid @pallet-theme;
  transition: all 0.3s 0s ease-out;

  &.open {
    right: -2px;
  }
}

.not-found {
  color: @pallet-color-warning;
  border: 4px solid @pallet-border-error;
  font-size: 60px;
  display: inline-block;
  padding: 30px 35px;
  border-radius: 100%;
}
.help {
  border: 1px solid;
  background: @pallet-background-primary;
  font-size: @font-small;
  line-height: 1;
  display: inline-block;
  padding: 0 2px;
  margin: 0 @margin-base;
  border-radius: 100%;
}


//Tabs and tab content
.tab-list {
  list-style-type: none;
  padding: @padding-medium 0;
  background: @pallet-background-secondary;

  .tab {
    padding: @padding-base @padding-medium;
    border-bottom: 2px solid transparent;
    display: inline-block;
    margin-right: @margin-medium;
    cursor: pointer;
    -webkit-transition: all 0.3s 0s ease-out;
    -moz-transition: all 0.3s 0s ease-out ;
    -ms-transition: all 0.3s 0s ease-out;
    -o-transition: all 0.3s 0s ease-out ;
    transition: all 0.3s 0s ease-out;
    &.active {
      color: @pallet-theme;
      border-color: @pallet-theme;
    }
  }
}
.tab-content {
  display: none;
  min-height: 400px;

  &.active {
    display: block;
  }
}

.rating-stars.read {
  width: 5*@star-size-sm;
  height: @star-size-sm+5;
  background: url(@review-star-sprite) repeat-x left;
  background-position: 0 0;
  background-size: @star-size-sm;
  vertical-align: bottom;
  zoom: 1;
  z-index: 1;
  list-style-type: none;
  display: inline-block;
  position: relative;
  padding: 0;

  .rating {
    background: url(@review-star-sprite) repeat-x;
    background-size: @star-size-sm;
    background-position: 0 -(1.2*@star-size-sm);
    width: @star-size-sm;
    height: @star-size-sm+5;
    display: inline-block;
    z-index: 1;
    position: relative;
  }
  &.sm {
    width: 5*@star-size-xs;
    height: @star-size-xs+5;
    background-size: @star-size-xs;
    .rating {
      background-size: @star-size-xs;
      background-position: 0 -(1.2*@star-size-xs);
      width: @star-size-xs;
      height: @star-size-xs+5;
    }
  }
}

//Pagination component
.pagination {
  ul {
    display: inline-block;
    padding: 0;
    .page {
      display: inline-block;
      cursor: pointer;
      border: 1px solid @pallet-border-primary;
      color: @pallet-theme;
      border-radius: 2px;
      padding: @padding-base @padding-medium;
      margin-right: @margin-medium;
      a {
        display: block;
      }
      &.active {
        background: @pallet-background-light;
        border-color: @pallet-border-active;
      }
    }
    .gap {
      border: none;
      padding: 0;
      vertical-align: text-bottom;
    }
  }
  .count {
    display: inline-block;
  }
}


@media (max-width: @screen-xs) {
  .trip-ad {
    display: none;
  }
  .magic-box {
   display: none!important;
  }
  .static-title {
    &:after {
      background-size: auto;
    }
  }
}




